{
  "version": "1.0.0-*",

  "dependencies": {
    "ForumSystem.Data": "1.0.0-*",
    "ForumSystem.Data.Models": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "StyleCop.Analyzers": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
